@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #2e2e2f;
    color: #FFF;
    font-family: "Montserrat";
}

.page-container{
    padding: 0 3rem;
    display: grid;
    gap:2rem;
    grid-template-columns: 1fr 2fr 2fr ;
}

header{
    text-align: center;
    grid-column:1 / 4; 
    grid-row: 1;
    margin: 2rem;
    border-bottom: 1px solid rgb(255, 255, 255);
}

nav {
    display: flex;
    padding: 1rem;
    gap:2rem;
    justify-content: center;
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 1;
    grid-row: 2 / 4;
}

.intro{
    grid-column: 2/4;
    grid-row: 2;
}

main{
    grid-column: 2 / 4;
    grid-row: 3;
}

.blog-posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem
}

.blog-posts >.post:first-of-type{
    grid-column: 1/3;
    grid-row: 1;
}

img{
    width: 90%;
    border-radius: 8px;
}

a{
    color: rgb(11, 224, 11);
    text-decoration: none;
}

.post{
    display: flex;
    flex-direction: column;
    gap:1rem;
    max-width: 70rem;
}

.post> p{
    max-width: 27rem;
    font-size: .9rem;
} 

.post> h3{
    max-width: 40rem;
    font-size: 1.2rem;
} 

.blog-posts >.post:first-of-type > p{
    max-width: none;
}


footer{
    padding: 1rem;
    border-top: 1px solid #FFF;
    text-align: center;
    grid-column: 1/ 4;
    grid-row: 4;
}

li{
    margin: .3rem;
}

@media (max-width:630px){

    .intro{
        grid-column: 1/4;
        grid-row: 2;
    }

    .page-container{
        padding: 0 2rem;
        display: grid;
        gap:1rem;
        grid-template-columns: 1fr 2fr ;
    }
    .sidebar{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        grid-column: 1 / 4;
        grid-row: 4;
    }

    main{
        grid-column: 1 / 4;
        grid-row: 3;
    }
    

    footer{
        padding: 1rem;
        border-top: 1px solid #FFF;
        text-align: center;
        grid-column: 1/ 4;
        grid-row: 5;
    }
}