@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

:root{
    --color-primary: #e0dddd;
    --color-white: #FFF;
    --color-charts:#908c8c;
    --color-extremes:#4168b1;
    --color-sidebar:#363434;
    --color-dark:#000;
    --color-dark-hover:#4c4a4a;
    --color-shadow:rgb(190, 189, 189);
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 14rem 1fr;
    grid-template-rows: 3rem 1fr 3rem;
}

header{
    display: grid;
    background-color: var(--color-extremes);
    align-content: center;
    padding: 0 1rem;
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 500;
    grid-column: 1 / 3;
    grid-row: 1;
}

.sidebar{
    grid-column: 1;
    grid-row: 2/4;
    background-color: var(--color-sidebar);
}

.content{
    display: grid;
    background-color: var(--color-primary);
    grid-template-areas: 
    "cards"
    "charts"
    "vendas";
    grid-template-rows: 6rem 1fr 1fr;

    align-content: start;
    gap:2rem;

    grid-column: 2;
    grid-row: 2;
    padding: 0 1rem;
}

.chart-section{
    display: grid;
    grid-template-rows: 3rem 1fr;
    background-color: var(--color-white);
    grid-area: charts;
    border-radius: .7rem;
    margin-bottom:1rem;
    box-shadow: 0px 0px 7px 3px var(--color-shadow);
}

.charts{
    display: grid;
    grid-template-areas: 
    "chart1  chart2  chart3"
    "chart4  chart4  chart4";
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap:1rem;
    margin-bottom:1rem;
    padding: 0 1rem;
}

.chart-placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: chart1;
    background-color: var(--color-charts) ;
    border-radius: 8px;
    min-height: 7rem;
}

#chart1{
    grid-area: chart1;
}

#chart2{
    grid-area: chart2;
}

#chart3{
    grid-area: chart3;
}

#chart4{
    grid-area: chart4;
}

.stats-section{
    display: grid;
    grid-template-columns: repeat(4,max-content);
    grid-area: cards;
}

.card{
    text-align: center;
    background-color: var(--color-white);
    margin-top: 1rem;
    margin-right: 1.2rem;
    height: 5rem;
    border-radius: 2px;
    padding: 1rem;
    box-shadow: 0px 2px 10px 1px var(--color-shadow);
}

.table-section{
    display: grid;
    grid-template-rows: 3rem 1fr;
    background-color: var(--color-white);
    grid-area: vendas;
    border-radius: 8px;
    margin-bottom:1rem;
    box-shadow: 0px 0px 7px 3px var(--color-shadow);
}

table{
    display: grid;
    grid-template-rows: 1fr 4fr;
    align-self: start;
}

thead {
    background-color: #4168b1;
    color: var(--color-white);
    grid-row: 1;
}

tr{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 1px solid var(--color-dark);
    padding: .5rem;
}


thead >tr{
    border-bottom: none;
}

th{
    min-width:5rem;
    text-align: center;
}

tbody > tr:hover{
    background-color: var(--color-primary);
}

td{
    min-width:5rem;
    text-align: center;
}

footer{
    background-color: var(--color-extremes);
    color:var(--color-white);
    text-align: center;
    padding: 1rem;
    grid-column: 2;
    grid-row: 3;
}

a{
    display: block;
    text-decoration: none;
    padding: 1rem 2rem;
    color:var(--color-white);
}

a:hover{
    background-color: var(--color-dark-hover);
}

li{
    list-style: none;
}

h2{
    padding:1rem ;
}

h3{
    color: #366fd8;
    font-size: 1rem;
}

.card > p{
    font-weight: 700;
}